.main-layout {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    min-height: 100vh;
}

.content-container {
    gap: var(--space-500);
    position: relative;
}

.content-container .container {
    gap: var(--space-600);
    z-index: 1;
    padding-bottom: var(--space-700);
}

section {
    display: flex;
    flex-direction: column;
    gap: var(--space-300);
}

.section-title {
    font-size: 24px;
    font-weight: 500;
}

.toast {
    position: absolute;
}
